<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zoom_camera.cs">
    <Files>
      <File FileName="Assets\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\nextScene_onTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\timescale.cs" Line="1" Column="1" />
      <File FileName="Assets\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Zoom_camera.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>