{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq0\fcharset238 Whitney{\*\falt Helvetica Neue};}{\f7\fnil\fprq0\fcharset238 inherit;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset238 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red220\green221\blue222;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Nadpis;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 T\u283\'eclo textu;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af10 Seznam;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Popisek;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Rejst\u345\'f8\u237\'edk;}
}{\*\generator LibreOffice/6.2.0.3$Windows_X86_64 LibreOffice_project/98c6a8a1c6c7b144ce3cc729e34964b47ce25d62}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo3\dy22\hr16\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\lang1029\loch\f6\hich\af6
Uprost\u345\'f8ed mal\u233\'e9ho n\u225\'e1m\u283\'ecst\u237\'ed\u269\'e8ka za zvuk\u367\'f9 praskaj\u237\'edc\u237\'edho ohn\u283\'ec se shlukuje dav. Dav kde se dop\u345\'f8edu tla\u269\'e8\u237\'ed mal\u233\'e9 d\u283\'ecti. D\u283\'ecti jeji\u382\'9e o\u269\'e8i z\u225\'e1\u345\'f8\u237\'ed jako m\u283\'ecs\u237\'edc za \u250\'fapl\u328\'f2ku a lehce podupk\u225\'e1vaj\u237\'ed nedo\u269\'e8kavost\u237\'ed. Dav ud\u283\'ecl\u225\'e1 krou\u382\'9eek a kdy\u382\'9e se pod\u237\'edv\u225\'e1te do jeho st\u345\'f8edu, uvid\u237\'edte d\u237\'edv\u269\'e8inu kter\u225\'e1 si zrovna sed\u225\'e1 na pa\u345\'f8ez. Bardka: "Dobr\u253\'fd ve\u269\'e8er." Mile se usm\u283\'ecje a \u269\'e8ek\u225\'e1 na reakci davu. Po chvilce p\u345\'f8ijde odpov\u283\'ec\u271\'ef. D\u283\'ecti: "Dobr\u253\'fd ve\u269\'e8er sle\u269\'e8no." Zak\u345\'f8i\u269\'e8\u237\'ed d\u283\'ecti souhlasn\u283\'ec.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs22\lang1029\loch\f6\hich\af6
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\lang1029\loch\f6\hich\af6
Bardka: "Dnes jsem docestovala i s m\u237\'edm str\u253\'fd\u269\'e8kem k v\u225\'e1m do vesnice, a jak u\u382\'9e je na\u353\'9a\u237\'edm zvykem, cht\u283\'ecli by jsme v\u225\'e1m povpr\u225\'e1v\u283\'ect poh\u225\'e1dku." Dav radostn\u283\'ec za\u353\'9aum\u237\'ed. D\u237\'edvka prav\u237\'ed radostn\u253\'fdm hlasem. Bardka: "Cht\u283\'ecli by jste poh\u225\'e1dku o opil\u233\'e9m drakovi?" D\u283\'ecti se na to moc netv\u225\'e1\u345\'f8\u237\'ed. "O m\u225\'e1govi kter\u253\'fd byl tak trochu om\u225\'e1men\u253\'fd z poln\u237\'edho kv\u237\'edt\u237\'ed?" Dav op\u283\'ect ml\u269\'e8\u237\'ed bez \u353\'9apetku z\u225\'e1jmu. "Nebo dokonce o princezn\u283\'ec kter\u225\'e1 m\u283\'ecla r\u225\'e1da kol\u225\'e1\u269\'e8e?" D\u237\'edvka m\u225\'e1 v hlasu st\u225\'e1le obrovzk\u233\'e9 nad\u353\'9aen\u237\'ed mezi t\u237\'edm co dav hrobov\u283\'ec ml\u269\'e8\u237\'ed. Najednou se za jej\u237\'edmi z\u225\'e1day vyno\u345\'f8\u237\'ed silueta. D\u237\'edvka se nap\u345\'f8\u237\'edm\u237\'ed a \u353\'9akodolib\u283\'ec se usm\u283\'ecje. Je to vysok\u253\'fd mu\u382\'9e s k\u225\'e1p\u237\'ed na hlav\u283\'ec. Je sklon\u283\'ecn\u253\'fd a nen\u237\'ed mu vid\u283\'ect do obli\u269\'e8eje. Mu\u382\'9e prav\u237\'ed: "Tak\u382\'9ee budeme vypr\u225\'e1v\u283\'ect poh\u225\'e1dku o hrdinovi. O souboji mezi dobrem a zlem. O m\u233\'e9..." Mu\u382\'9e se odml\u269\'e8\u237\'ed. "O m\u233\'e9 nejobl\u237\'edben\u283\'ecj\u353\'9a\u237\'ed poh\u225\'e1dce." Dav radostn\u283\'ec za\u353\'9aum\u237\'ed. "Tud\u237\'ed\u382\'9e m\u367\'f9\u382\'9eeme za\u269\'e8\u237\'edt."}{\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5
 }{\cf1\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5
Druh}{\cf1\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u225\'e1}{\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5
 \u269\'e8}{\cf1\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u225\'e1}{\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5
st}{\cf1\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1029\loch\f7\hich\af7
Tma (\u269\'e8rn\u225\'e1 obrazovka) ticho, jen ob\u269\'e8asn\u233\'e9 prask\u225\'e1n\u237\'ed d\u345\'f8eva z ohn\u283\'ecN\u225\'e1sledn\u283\'ec chvilkov\u233\'e9 \u250\'fapln\u233\'e9 odml\u269\'e8en\u237\'ed. Toto ticho n\u225\'e1sledn\u283\'ec protne hlas mu\u382\'9ee v k\u225\'e1pi. Vyprav\u283\'ec\u269\'e8: "Je\u353\'9at\u283\'ec jednou se v\u225\'e1s zept\u225\'e1m. Zn\u225\'e1t tedy rozd\u237\'edl mezi dobrem a zlem?" \~Op\u283\'ect odmlka. (Cel\u233\'e9 se to odehr\u225\'e1v\u225\'e1 za \u269\'e8ern\u233\'e9ho pozad\u237\'ed) N\u225\'e1sledn\u283\'ec se dost\u225\'e1v\u225\'e1me do reality. Barvy sit\u283\'ec protnou tmu\~ a rozz\u225\'e1\u345\'f8\u237\'ed obraz. Kamera prol\u233\'e9tne nad hust\u253\'fdm lesem, za n\u237\'edm se kr\u269\'e8\u237\'ed mal\u225\'e1 vesni\u269\'e8ka. Men\u353\'9a\u237\'ed detail na p\u225\'e1na co zrovna vypr\u225\'e1v\u237\'ed u ohni\u353\'9at\u283\'ec, a pak z\u225\'e1b\u283\'ecr na hrad "houska kter\u253\'fd je u\u382\'9e trochu se\u353\'9al\u253\'fd v\u283\'eckem" (Jako \u382\'9ee je tak trochu zni\u269\'e8enej. ale trochu ne \u250\'fapln\u283\'ec!!!!) K hradu se n\u225\'e1sledn\u283\'ec dost\u225\'e1v\u225\'e1 star\u353\'9a\u237\'ed d\u283\'ecdula. Nem\u225\'e1 moc vlas\u367\'f9, jen p\u225\'e1r otrhan\u253\'fdch hadr\u367\'f9, op\u237\'edraj\u237\'edc se o h\u367\'f9l. Vyprav\u283\'ec\u269\'e8: "P\u345\'f8\u237\'edb\u283\'ech za\u269\'e8\u237\'edn\u225\'e1 u Azeriose. Kter\u253\'fd je po dlouh\u233\'e9 cest\u283\'ec vyprahl\u253\'fd a hladov\u253\'fd. K jeho \u353\'9at\u283\'ecst\u237\'ed ale pr\u225\'e1v\u283\'ec na\u353\'9ael vhodn\u253\'fd p\u345\'f8\u237\'edst\u345\'f8e\u353\'9aek."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl312\slmult1\widctlpar\li1200\ri0\lin1200\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Osobn\u283\'ec, bych sp\u237\'ed\u353\'9a ud\u283\'eclal, \u382\'9ee se v tu chv\u237\'edli strhne men\u353\'9a\u237\'ed bou\u345\'f8ka, a\u357\'9d to m\u225\'e1 gr\u225\'e1dy a je to takov\u233\'e9 epi\u269\'e8t\u283\'ecj\u353\'9a\u237\'ed kli\u353\'9a\u233\'e9... Postupem \u269\'e8asu se hrad m\u283\'ecn\u237\'ed, t\u237\'edm jak si ho s\u225\'e1m sta\u345\'f8ec p\u345\'f8ed\u283\'ecl\u225\'e1v\u225\'e1. Jak zevnit\u345\'f8 tak trochu z venku. U toho by se hodilo kdyby se m\u283\'ecnilo i ro\u269\'e8n\u237\'ed obdob\u237\'ed. Jeliko\u382\'9e to ur\u269\'e8it\u283\'ec bude trvat d\u233\'e9le. Za dal\u353\'9a\u237\'ed to bude hezky vypadat, a o\u269\'e8ima se p\u345\'f8ici jen j\u237\'ed nejl\u233\'e9pe. Vyprav\u283\'ec\u269\'e8 op\u283\'ect hlasem protne hudbu. Vyprav\u283\'ec\u269\'e8: "Azerios u\u382\'9e mnoho let hled\u225\'e1 l\u233\'e9k na sv\u233\'e9 nemoci. A mo\u382\'9en\u225\'e1 je\u353\'9at\u283\'ec n\u283\'ecco v\u237\'edc." Z\u225\'e1b\u283\'ecr na Azeriose jak si \u269\'e8te star\u353\'9a\u237\'ed pergamen. Jeho \u250\'fasm\u283\'ecv postupem kles\u225\'e1. \~ Vyprav\u283\'ec\u269\'e8: "K Azeriosov\u283\'ec sm\u367\'f9le, ingredience kter\u233\'e9 pot\u345\'f8ebuje nejsou z na\u353\'9aeho sv\u283\'ecta." \~Azerios lehce zakleje a zahod\u237\'ed h\u367\'f9l. N\u225\'e1sldn\u283\'ec se rozeb\u283\'echne sm\u283\'ecrem nahoru do hradu. Op\u283\'ect se uk\u225\'e1\u382\'9ee z\u225\'e1b\u283\'ecr na hrad, kamera nad n\u237\'edm p\u345\'f8el\u233\'e9tne a\u382\'9e nakonec skon\u269\'e8\u237\'ed v okn\u283\'ec v\u283\'ec\u382\'9ee. Zde ji\u382\'9e stoj\u237\'ed azerios a skl\u225\'e1n\u237\'ed se k truhle. Za\u269\'e8ne z n\u237\'ed vyhazovat v\u283\'ecci. (Zde bych zapojil fantazii. Nejide\u225\'e1ln\u283\'ecj\u353\'9a\u237\'ed by bylo, domluvit se je\u353\'9at\u283\'ec s Grafiky a sc\u233\'e9n\u225\'e1risty. Bude toti\u382\'9e vyhazovat "legend\u225\'e1rn\u237\'ed" zbran\u283\'ec kter\u233\'e9 p\u367\'f9jde ve h\u345\'f8e z\u237\'edskat. (P\u345\'f8irovn\u225\'e1n\u237\'ed k wowku orand\u382\'9eov\u233\'e9 barvy)\~ Najde zde tak\u233\'e9 pergamen s n\u225\'e1pisem Mlad\u253\'fd Kouzeln\u237\'edk. Ten si p\u345\'f8enech\u225\'e1 v ruce a za\u269\'e8ne \u269\'e8\u237\'edst. Pak "skip". Azerios ji\u382\'9e vytv\u225\'e1\u345\'f8\u237\'ed port\u225\'e1l do jin\u233\'e9ho sv\u283\'ecta.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl312\slmult1\widctlpar\li1200\ri0\lin1200\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Vyprav\u283\'ec\u269\'e8 \u345\'f8\u237\'edk\u225\'e1: "A tak Azerios vytvo\u345\'f8il port\u225\'e1l do jin\u233\'e9ho sv\u283\'ecta. Do sv\u283\'ecta kam by se norm\u225\'e1ln\u237\'ed smrteln\u237\'edk nem\u283\'ecl jen tak odv\u225\'e1\u382\'9eit. Do sv\u283\'ecta zvan\u233\'e9ho Antorie." Azerios vstupuje do sv\u283\'ecta (ide\u225\'e1ln\u283\'ec t\u345\'f8eb\u225\'e1 druh\u225\'e1 lokace kam se vyprav\u237\'ed i Leonard.) Zde n\u225\'e1sledn\u283\'ec st\u345\'f8ihov\u233\'e9 sc\u233\'e9ny kde se sna\u382\'9e\u237\'ed po r\u367\'f9zn\u253\'fdch (hrn\u283\'ec existuj\u237\'edc\u237\'edch) lokac\u237\'edch domlouvat se s lidmi (atd) o pomoci. Ka\u382\'9ed\u253\'fd ho ale po\u353\'9ale do prdele... Pot\u233\'e9 st\u345\'f8ih. Azerios ob\u253\'fdh\u225\'e1 tamn\u233\'e9 z\u225\'e1kout\u237\'ed ostrova. Vyprav\u283\'ec\u269\'e8: "M\u237\'edsta kam by se jen tak n\u283\'eckdo neodv\u225\'e1\u382\'9eil." \~(Z\u225\'e1b\u283\'ecr na rozhovor s Kostlivcem, Lichem, Goblinem, Dra\u269\'e8\u237\'edm \u269\'e8lov\u283\'eckem a Succubou.) Vyprav\u283\'ec\u269\'e8: "P\u345\'f8i snaze z\u237\'edskat pomoc, omylem rozv\u237\'ed\u269\'e8il konflikty na ji\u382\'9e uklidn\u283\'ecn\u233\'e9 p\u367\'f9d\u283\'ec. Op\u283\'ect za\u382\'9eehl plamen nen\u225\'e1visti. A rozpoutal v\u225\'e1lku v Antorii. N\u225\'e1sledn\u283\'ec se mu ale poda\u345\'f8ilo jeho ingrdience z\u237\'edskat. Vr\u225\'e1til se na sv\u367\'f9j hrad a sto\u345\'f8il elix\u237\'edr." Azerios si vezme elix\u237\'edr do ruky, ty se mu rozt\u345\'f8esou a on ho n\u225\'e1sledn\u283\'ec pust\u237\'ed na zem (Slowmo z\u225\'e1b\u283\'ecr jak se lahvi\u269\'e8ka rozprskne by byl super) Nakonec azerios dopadne bezvl\u225\'e1dn\u283\'ec na zem. Kamera p\u345\'f8el\u233\'e9tne na jeho st\u367\'f9l na kter\u233\'e9m le\u382\'9e\u237\'ed notes. Na notesu je naps\u225\'e1no Azerios\u367\'f9v Den\u237\'edk. Ten se n\u225\'e1sledn\u283\'ec otev\u345\'f8e (listov\u225\'e1n\u237\'ed str\u225\'e1nek). "St\u345\'f8ih"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\lang1029\loch\f5\hich\af5
t\u345\'f8et\u237\'ed \u269\'e8\u225\'e1st}{\cf1\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Z\u225\'e1b\u283\'ecr na Leonardovu vesnici. A\u382\'9e podez\u345\'f8ele p\u345\'f8ipom\u237\'edn\u225\'e1 onu vesnici ve kter\u233\'e9 se v prvn\u237\'edm intru za\u269\'e8al vypr\u225\'e1v\u283\'ect p\u345\'f8\u237\'edb\u283\'ech. Vyprav\u283\'ec\u269\'e8: \~"A hle mlad\u253\'fd Leonard. Hrdina na\u353\'9aeho p\u345\'f8\u237\'edb\u283\'echu." Z\u225\'e1b\u283\'ecr na Leonarda jak kle\u269\'e8\u237\'ed ve sn\u283\'echu p\u345\'f8ed n\u225\'e1hrobkem na kter\u233\'e9m je naps\u225\'e1no Jan z H\u225\'e1je\u269\'e8ku. Po tv\u225\'e1\u345\'f8\u237\'edch mu te\u269\'e8ou slzy. Lehce se klepe a z \u250\'fast vydechuje d\u253\'fdm kter\u253\'fd zp\u367\'f9sobila zima. Vyprav\u283\'ec\u269\'e8: "N\u225\'e1\u353\'9a mlad\u253\'fd hrdina je\u353\'9at\u283\'ec ne\u382\'9e zapo\u269\'e8al svou cestu, byl velmi chud\u253\'fd, mlad\u253\'fd, a bezmocn\u253\'fd. Tak jako v\u353\'9aichni hrdinov\u233\'e9. Jeho otec Jan zem\u345\'f8el p\u345\'f8i bitv\u283\'ec za korunu, nebo to se alespo\u328\'f2 vypr\u225\'e1v\u237\'ed krajem. Jeho matka je siln\u283\'ec nemocn\u225\'e1 a nikdo nezn\u225\'e1 l\u233\'e9k. Leonard pr\u225\'e1v\u283\'ec zakusil t\u345\'f8i nejv\u283\'ect\u353\'9a\u237\'ed strachy kter\u233\'e9 m\u367\'f9\u382\'9eou su\u382\'9eovat va\u353\'9ai du\u353\'9ai. Bezmoc, Zoufalstv\u237\'ed a Beznad\u283\'ecj." Skip na tr\u382\'9ei\u353\'9at\u283\'ec.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl312\slmult1\widctlpar\li1200\ri0\lin1200\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Vyprav\u283\'ec\u269\'e8: \~"U\u382\'9e nev\u283\'ecd\u283\'ecl jak d\u225\'e1l, opravdu zoufal\u253\'fd hledal pomoc od v\u353\'9aech mo\u382\'9en\u253\'fdch \u353\'9aarlat\u225\'e1n\u367\'f9, lh\u225\'e1\u345\'f8\u367\'f9, zlod\u283\'ecj\u367\'f9, iluzionist\u367\'f9 a\u382\'9e se nakonec dostal k jedn\u233\'e9 babi\u269\'e8ce. Ta mu \u345\'f8ekla \u382\'9ee by l\u233\'e9k ur\u269\'e8it\u283\'ec mohl existovat. Vypr\u225\'e1v\u237\'ed se o n\u283\'ecm po cel\u233\'e9m \u353\'9air\u233\'e9m sv\u283\'ect\u283\'ec. Pr\u253\'fd je kouzeln\u253\'fd a tak\u233\'e9 nen\u237\'ed z na\u353\'9aeho sv\u283\'ecta. Leonard s men\u353\'9a\u237\'ed jisrkou nad\u283\'ecje nev\u225\'e1hal a vydal se na cestu." Proch\u225\'e1z\u237\'ed r\u367\'f9zn\u253\'fdmi vesnicemi, lesy, hory, louky, pole, jeskyn\u283\'ec (supermarkety) atd... Nev\u237\'ed kudy. Nev\u237\'ed kdo by mu mohl poradit. Nev\u237\'ed nic. Po n\u283\'eckolika dnech mu za\u269\'e8\u237\'edn\u225\'e1 doch\u225\'e1zet j\u237\'eddlo, on s\u225\'e1m si \u382\'9e\u225\'e1dn\u233\'e9 aktu\u225\'e1ln\u283\'ec nedok\u225\'e1\u382\'9ee opat\u345\'f8it a pen\u237\'edze tak\u233\'e9 nem\u225\'e1. Vyprav\u283\'ec\u269\'e8: " Leonard bez j\u237\'eddla a bez pen\u283\'ecz usoudil \u382\'9ee by se m\u283\'ecl vr\u225\'e1tit dom\u367\'f9 Ne jen \u382\'9ee s pr\u225\'e1zdn\u253\'fdma rukama, ale u\u382\'9e i b\u345\'f8ichem. Kdy\u382\'9e ale p\u345\'f8ich\u225\'e1zel bl\u237\'ed\u382\'9ee ke sv\u233\'e9mu kraji, n\u283\'ecco zaslechl." Leonard stoj\u237\'ed prost\u345\'f8ed cesty a poslouch\u225\'e1. Je sly\u353\'9aet \u345\'f8in\u269\'e8en\u237\'ed kov\u367\'f9, dosot kopyt a k\u345\'f8ik. Kdy\u382\'9e p\u345\'f8ijde bl\u237\'ed\u382\'9ee, spat\u345\'f8\u237\'ed Temnou arm\u225\'e1du kter\u225\'e1 plen\u237\'ed vesni\u269\'e8ku. Vesni\u269\'e8ku hned vedle t\u233\'e9 jeho (je to hned prvn\u237\'ed vesnice kdy\u382\'9e se vydal na cestu). Vyprav\u283\'ec\u269\'e8: \~"Kdy\u382\'9e spat\u345\'f8il co se to d\u283\'ecje, zlekl se a za\u269\'e8al ut\u237\'edkat. K jho vlastn\u237\'ed sm\u367\'f9le ho ale za\u269\'e8ali \u250\'fato\u269\'e8n\u237\'edci pron\u225\'e1sledovat." Leonard zdrh\u225\'e1 a za nim b\u283\'ec\u382\'9e\u237\'ed hromada t\u253\'fdpk\u367\'f9 v brn\u283\'ecn\u237\'ed. Sm\u283\'ecjou se, k\u345\'f8i\u269\'e8\u237\'ed atd... (aby to vypadalo cool a d\u283\'ecsiv\u283\'ec) Vyprav\u283\'ec\u269\'e8: "A nakonec naposledy..." Vyprav\u283\'ec\u269\'e8 schv\u225\'e1ln\u283\'ec v\u283\'ectu nedokon\u269\'e8\u237\'ed proto\u382\'9ee leonard v tu chv\u237\'edli zakopne a spadne no nory. Vyprav\u283\'ec\u269\'e8: "Spat\u345\'f8il sv\u283\'ectlo na\u353\'9aeho sv\u283\'ecta" Tma}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch

\par }